C:\Users\79255\Desktop\C#\HW\C-\task41_1\bin\Debug\net7.0\task41_1.exe
C:\Users\79255\Desktop\C#\HW\C-\task41_1\bin\Debug\net7.0\task41_1.deps.json
C:\Users\79255\Desktop\C#\HW\C-\task41_1\bin\Debug\net7.0\task41_1.runtimeconfig.json
C:\Users\79255\Desktop\C#\HW\C-\task41_1\bin\Debug\net7.0\task41_1.dll
C:\Users\79255\Desktop\C#\HW\C-\task41_1\bin\Debug\net7.0\task41_1.pdb
C:\Users\79255\Desktop\C#\HW\C-\task41_1\obj\Debug\net7.0\task41_1.csproj.AssemblyReference.cache
C:\Users\79255\Desktop\C#\HW\C-\task41_1\obj\Debug\net7.0\task41_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79255\Desktop\C#\HW\C-\task41_1\obj\Debug\net7.0\task41_1.AssemblyInfoInputs.cache
C:\Users\79255\Desktop\C#\HW\C-\task41_1\obj\Debug\net7.0\task41_1.AssemblyInfo.cs
C:\Users\79255\Desktop\C#\HW\C-\task41_1\obj\Debug\net7.0\task41_1.csproj.CoreCompileInputs.cache
C:\Users\79255\Desktop\C#\HW\C-\task41_1\obj\Debug\net7.0\task41_1.dll
C:\Users\79255\Desktop\C#\HW\C-\task41_1\obj\Debug\net7.0\refint\task41_1.dll
C:\Users\79255\Desktop\C#\HW\C-\task41_1\obj\Debug\net7.0\task41_1.pdb
C:\Users\79255\Desktop\C#\HW\C-\task41_1\obj\Debug\net7.0\task41_1.genruntimeconfig.cache
C:\Users\79255\Desktop\C#\HW\C-\task41_1\obj\Debug\net7.0\ref\task41_1.dll
