C:\Users\79255\Desktop\C#\HW\C-\task66\obj\Debug\net7.0\task66.csproj.AssemblyReference.cache
C:\Users\79255\Desktop\C#\HW\C-\task66\obj\Debug\net7.0\task66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79255\Desktop\C#\HW\C-\task66\obj\Debug\net7.0\task66.AssemblyInfoInputs.cache
C:\Users\79255\Desktop\C#\HW\C-\task66\obj\Debug\net7.0\task66.AssemblyInfo.cs
C:\Users\79255\Desktop\C#\HW\C-\task66\obj\Debug\net7.0\task66.csproj.CoreCompileInputs.cache
C:\Users\Mechetin\Documents\GB\C-\task66\bin\Debug\net7.0\task66.exe
C:\Users\Mechetin\Documents\GB\C-\task66\bin\Debug\net7.0\task66.deps.json
C:\Users\Mechetin\Documents\GB\C-\task66\bin\Debug\net7.0\task66.runtimeconfig.json
C:\Users\Mechetin\Documents\GB\C-\task66\bin\Debug\net7.0\task66.dll
C:\Users\Mechetin\Documents\GB\C-\task66\bin\Debug\net7.0\task66.pdb
C:\Users\Mechetin\Documents\GB\C-\task66\obj\Debug\net7.0\task66.csproj.AssemblyReference.cache
C:\Users\Mechetin\Documents\GB\C-\task66\obj\Debug\net7.0\task66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mechetin\Documents\GB\C-\task66\obj\Debug\net7.0\task66.AssemblyInfoInputs.cache
C:\Users\Mechetin\Documents\GB\C-\task66\obj\Debug\net7.0\task66.AssemblyInfo.cs
C:\Users\Mechetin\Documents\GB\C-\task66\obj\Debug\net7.0\task66.csproj.CoreCompileInputs.cache
C:\Users\Mechetin\Documents\GB\C-\task66\obj\Debug\net7.0\task66.dll
C:\Users\Mechetin\Documents\GB\C-\task66\obj\Debug\net7.0\refint\task66.dll
C:\Users\Mechetin\Documents\GB\C-\task66\obj\Debug\net7.0\task66.pdb
C:\Users\Mechetin\Documents\GB\C-\task66\obj\Debug\net7.0\task66.genruntimeconfig.cache
C:\Users\Mechetin\Documents\GB\C-\task66\obj\Debug\net7.0\ref\task66.dll
